@bodyMaxWhidth: 720px;
@white: rgb(255, 255, 255);
@gray: rgb(128, 128, 128);
@black: rgb(0, 0, 0);
@defaultborder: 1px solid #dadada;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.defaultFont {
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 1rem;
  line-height: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: @bodyMaxWhidth;
  min-width: @bodyMaxWhidth - 400;
  background-color: @white;
  border: 1px solid black;
  margin: auto;
}

.profileContainer {
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.profileHead {
  display: flex;
  flex-direction: row;
}
.avatar {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin-left: 2%;
  margin-top: 2%;
  background-color: @gray;
  z-index: 100;
}

.profileInfo {
  margin-left: 2%;
  margin-top: 2%;
}

.profilename {
  .defaultFont;
  margin-top: 3%;
}

.position {
  .defaultFont;
  font-weight: normal;
  font-size: 0.75rem;
  color: @gray;
}

.commentTime {
  .position;
  margin-left: 2%;
}

.profileDescription {
  .defaultFont;
  line-height: 14px;
  font-size: 0.87rem;
  font-weight: normal;
  color: #000000;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 30%;
  max-height: 35%;
  margin-left: -9%;
  background: #fffbc8;
  box-sizing: border-box;
  border: @defaultborder;
  border-radius: 5px;
  padding: 1% 1% 1% 9%;
  margin-right: 5%;
  overflow: hidden;
}

.statistics {
  border-top: @defaultborder;
  border-bottom: @defaultborder;
  width: 100%;
  margin-top: 3%;
  margin-bottom: 3%;
  padding-bottom: 3%;
  padding-top: 3%;
}
.statisticsTable {
  width: 75%;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.statisticsContainer {
  display: flex;
  flex-direction: row;
  margin-right: 5%;
}

.plug {
  .avatar;
  background-color: @white;
}
.services {
  .defaultFont;
  .marginRight4;
  font-weight: normal;
  font-size: 0.8rem;
}

.tr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .marginRight4;
}

.hotels {
  margin-top: 0.5%;
  width: 5%;
  background-color: #ace2f8;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  padding: 0.3rem;
  line-height: 26px;
  white-space: nowrap;
  padding-left: 1%;
}

.booking {
  .hotels;
  width: 60%;
  background-color: #b1e19b;
  margin-top: 3%;
}
.tours {
  .hotels;
  width: 10%;
}

.total {
  .defaultFont;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.marginRight4 {
  margin-right: 4%;
}

.Comments {
  margin: 2%;
  padding: 2%;
}

.commentsTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.last {
  .defaultFont;
  line-height: 26px;
}

.allComments {
  color: #005da1;
  text-decoration: underline;
  margin-left: 2%;
}
.commentsType {
  display: inline-flex;
  width: 100%;
}
.commentsRate {
  display: inline-flex;
  width: 20%;
  justify-content: space-between;
}

.commentText {
  height: fit-content;
  padding: 1em;
  background: #f2fbff;
  border: 1px solid #c4cbcf;
  margin: 20px 0;
  position: relative;
}

.commentText:after,
.commentText:before {
  content: "";
  display: block;
  position: absolute;
  left: 10px;
  top: -8px;
  border: 8px solid transparent;
  border-right-color: #c4cbcf;
  transform: rotate(-45deg);
}

.commentText:after {
  left: 12px;
  top: -6px;
  border-width: 7px;
  border-right-color: #f2fbff;
}

.commentForm {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f2f2f2;
}

.submitButton {
  font-size: 1.3rem;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  line-height: 21px;
  padding: 1rem;
  height: 3rem;
  background: #fdd639;
  border-radius: 23px;
  border: transparent;
  outline: none;
}

.commentInput {
  border: px solid #000000;
  height: 5rem;
  width: 90%;
  margin: 2rem 0 2rem 0;
  resize: none;
}
